# CurrencyConverter

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/de/sebastianschmelcher/currencyConverter/: CurrencyConverter.java  InitialDataConfig.java  InitializeCurrenciesRunner.java  SecurityConfig.java
src/main/java/de/sebastianschmelcher/currencyConverter/Controller/: CurrencyController.java  UserAdvice.java  UserController.java
src/main/java/de/sebastianschmelcher/currencyConverter/Converter/: AddressConverter.java  UserConverter.java
src/main/java/de/sebastianschmelcher/currencyConverter/Exception/: ConversionNotPossibleException.java
src/main/java/de/sebastianschmelcher/currencyConverter/Form/: AddressForm.java  ConversionForm.java  LoginForm.java  UserForm.java
src/main/java/de/sebastianschmelcher/currencyConverter/Mapper/: ErrorMessage.java  ExchangeRates.java
src/main/java/de/sebastianschmelcher/currencyConverter/Model/: Address.java  ConversionFactor.java  ConversionResult.java  Country.java  Currency.java  ExchangeRates.java  User.java
src/main/java/de/sebastianschmelcher/currencyConverter/Repositories/: ConversionResultRepository.java  CountryRepository.java  CurrencyRepository.java  UserRepository.java
src/main/java/de/sebastianschmelcher/currencyConverter/Service/: CCUserDetailsService.java  CountryService.java  CurrencyService.java  UserService.java
src/main/resources/templates/: convert.ftl  error.ftl  home.ftl  login.ftl  register.ftl  registerSuccess.ftl
src/main/resources/templates/lib/: form.ftl  layout.ftl
src/test/java/de/sebastianschmelcher/currencyConverter/Selenium/: SeleniumTestBase.java
src/test/java/de/sebastianschmelcher/currencyConverter/Selenium/Infrastructure/: SeleniumProperty.java  SeleniumPropertyService.java  SetupFailureException.java  TakeScreenshotOnFailure.java
src/test/java/de/sebastianschmelcher/currencyConverter/Selenium/PageObjects/: BasePageObject.java  HeaderSiteObject.java  HomePage.java  RegisterPage.java  SiteObject.java  UnexpectedPageTransitionException.java
src/test/java/de/sebastianschmelcher/currencyConverter/Selenium/Testcases/: HomePageTest.java
src/test/java/de/sebastianschmelcher/currencyConverter/Service/: CCUserDetailsServiceTest.java
src/test/resources/: selenium.properties  selenium.properties.grid  selenium.properties.local  testng.xml
